<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="red pd-10">
    <div class="green mb-10 w-100 pd-10 d-flex f-direction-reverse">
        <div class="blue h-100 pd-10 d-flex f-direction-reverse f-grow-1">
            <div class="yellow w-100-px h-100"></div>
        </div>
        <div class="pink h-100 mr-10 w-100-px"></div>
    </div>
    <div class="green w-100 pd-10 d-flex">
        <div class="blue h-100 pd-10 f-grow-1">
            <div class="yellow w-100-px h-100"></div>
        </div>
        <div class="pink h-100 ml-10 w-100-px"></div>
    </div>
</div>
</body>
</html>